{
  "appId": "com.ekwly.app",
  "appName": "Ekwly",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "https",
    "cleartext": true
  }
}
